ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="BGI-GUEST"
	key_mgmt=NONE
	disabled=1
}

network={
	ssid="BGI-xieying"
	psk="Cancer-0623"
	key_mgmt=WPA-PSK
}
